<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVM-Nz-19D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-TF-8w1">
                                <rect key="frame" x="167" y="721" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="51I-hM-AUr" kind="show" identifier="toOnBoarding" id="lPh-xk-NwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n21-SH-yNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="138"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="63G-fC-Nkp">
            <objects>
                <viewController id="51I-hM-AUr" customClass="OnBoardViewController" customModule="Mapaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfk-pJ-vQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="etA-t9-qPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCV-hN-xI8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dKa-bM-E6l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4tN-qk-WeB">
                                <rect key="frame" x="296" y="216" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="N17-qb-4zo" kind="show" identifier="toHomePage" id="qks-Ks-FFf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL3-qO-8jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="138"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6f2-9b-ePu">
            <objects>
                <viewController id="oQt-SA-toP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hux-rK-Ci0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sd1-Cd-Yd4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="O3L-w0-TMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rr-ar-GP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="582"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WmB-Ot-nr1">
            <objects>
                <viewController id="6Hy-o8-gA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSW-2M-ZhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DAe-xG-jMv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nJm-gw-p7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB0-TE-uAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-352"/>
        </scene>
        <!--Item-->
        <scene sceneID="urY-nn-H3t">
            <objects>
                <viewController id="m6f-jo-ru9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX4-Wm-eUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BCw-B1-ZGC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lPH-p1-rpO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ff-cf-n86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="138"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="nyi-BN-Ebe">
            <objects>
                <tabBarController id="N17-qb-4zo" customClass="TabBarViewController" customModule="Mapaya" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gQW-2i-9wd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oej-zg-H1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Hy-o8-gA6" kind="relationship" relationship="viewControllers" id="uin-Q0-p7z"/>
                        <segue destination="oQt-SA-toP" kind="relationship" relationship="viewControllers" id="Umv-xx-fgE"/>
                        <segue destination="m6f-jo-ru9" kind="relationship" relationship="viewControllers" id="J0E-2b-4o9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ox-Yw-xtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3e-f0-Eqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVM-Nz-19D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiv-jb-k71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgH-7U-jcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e15-k7-VMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="138"/>
        </scene>
    </scenes>
</document>
